{
  "expo": {
    "name": "Guaranix",
    "slug": "guaranix",
    "scheme": "guaranix",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.matias.guaranix"
    },
    "android": {
      "package": "com.matias.guaranix"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-secure-store",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "7ed3bc63-6557-4954-be00-e2e4c1e65779"
      }
    }
  }
}
